Описание проекта

Проект "Рекомендательная система"

В данном проекте мы рассмотрим основные этапы создания рекомендательной системы интернет-магазина.

Основной целью проекта является изучение принципов работы рекомендательных систем, знакомство с различными алгоритмами и создание прототипа.


test.csv - набор данных, для которого вы должны сделать предсказания. У каждого наобора userid, itemid есть свой id, для которого вы должны сделать предсказание.

overall - рейтинг, который поставил пользователь
verified - был ли отзыв верифицирован
reviewTime - когда был отзыв написан
reviewerName - имя пользователя
reviewText - текст отзыва
summary - сжатый отзыв
vote - количество голосований за отзыв
style - метаданные
image - изображение продукта
userid - id пользователя
itemid - id товара
id - id для предсказания



Этапы работы над проектом

В ходе работы над проектом были решены следующие задачи:

1) EDA - разведывательный анализ данных

2) Предобработка данных и генерация новых признаков

3) Обучение простой модели LightFM

4) Добавление item_features и user_features

5) Реализация рекомендательной системы с помощью бибилиотеки fast.ai

6) Создание прототипа


- ваш никнейм на Kaggle: segeymakarov

- https://recom-v4.herokuapp.com/
прототип полностью не был завершен, так как были проблемы. Конкретно, не проходила компиляция библиотек на Heroku. 
Причем из stremlit все работает с рабочей станции, а с github то работает, то нет. Почему, пока не понял: https://github.com/samakarov/skillfactory/blob/master/module_7/app.py
это пример из задания модуля Быстрое прототипирование: streamlit run https://github.com/samakarov/hiroku_deploy/blob/main/app.py

В описании ответьте на вопросы:

1. Какова была ваша роль в команде. В команде был я один.

2. Как вы оцениваете свой вклад в командную работу? 100%

3. Какой частью своей работы вы остались особенно довольны? проработка модели

4. Что не получилось сделать так, как хотелось? Над чем ещё стоит поработать? Не получилось полностью реализовать потенциал имеющихся данных. Очень долго разбирался с добавлением фич в модель. 
Стоит дополнительно поработать над прототипированием и деплоем модели. Все-таки поняять, почему добавление моих признаков не улучшает качество метрик и предсказаний, реализовать модуль выдачи рекомендаций в удобном формате.

5. Что интересного и полезного вы узнали в этом модуле? Очень многое: принципы работы рекомендательных систем, изучил разные пути реализации таких систем, способы создания прототипов.

6. Что является вашим главным результатом при прохождении этого проекта? Наличие работающей модели
